\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Facebook19}{{1}{}{{}}{{}}}
\bibcite{Healthcare13}{{2}{}{{}}{{}}}
\bibcite{RightOfAccess}{{3}{}{{}}{{}}}
\bibcite{ElmasryNavathe15}{{4}{}{{}}{{}}}
\bibcite{DatabaseEnginesStatistics19}{{5}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases1}{{6}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases2}{{7}{}{{}}{{}}}
\bibcite{NonRelationalDBs}{{8}{}{{}}{{}}}
\bibcite{DatabaseTypes}{{9}{}{{}}{{}}}
\bibcite{NoSQLDatabaseModeling}{{10}{}{{}}{{}}}
\bibcite{ANSIArchitecture75}{{11}{}{{}}{{}}}
\bibcite{Chen76theentity-relationship}{{12}{}{{}}{{}}}
\bibcite{AccessPathDefiniton}{{13}{}{{}}{{}}}
\bibcite{SilberschatzKorthSudarshan10}{{14}{}{{}}{{}}}
\bibcite{Codd69}{{15}{}{{}}{{}}}
\bibcite{ConceptualModelExample}{{16}{}{{}}{{}}}
\bibcite{LogicalModelExample}{{17}{}{{}}{{}}}
\bibcite{PhysicalModelExample}{{18}{}{{}}{{}}}
\bibcite{CollibraBusinessAssets}{{19}{}{{}}{{}}}
\bibcite{CollibraVisualization}{{20}{}{{}}{{}}}
\bibcite{InformaticaBusinessAssets}{{21}{}{{}}{{}}}
\bibcite{IbmIgcBusinessLineage}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.47}}
\@setckpt{bibliography}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{22}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
