\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Facebook19}{{1}{}{{}}{{}}}
\bibcite{Healthcare13}{{2}{}{{}}{{}}}
\bibcite{RightOfAccess}{{3}{}{{}}{{}}}
\bibcite{ElmasryNavathe15}{{4}{}{{}}{{}}}
\bibcite{DatabaseEnginesStatistics19}{{5}{}{{}}{{}}}
\bibcite{NoSQLDatabaseModeling}{{6}{}{{}}{{}}}
\bibcite{ANSIArchitecture75}{{7}{}{{}}{{}}}
\bibcite{Chen76theentity-relationship}{{8}{}{{}}{{}}}
\bibcite{AccessPathDefiniton}{{9}{}{{}}{{}}}
\bibcite{SilberschatzKorthSudarshan10}{{10}{}{{}}{{}}}
\bibcite{Codd69}{{11}{}{{}}{{}}}
\bibcite{PowerDesignerDocumentation}{{12}{}{{}}{{}}}
\bibcite{CollibraBusinessAssets}{{13}{}{{}}{{}}}
\bibcite{CollibraVisualization}{{14}{}{{}}{{}}}
\bibcite{InformaticaBusinessAssets}{{15}{}{{}}{{}}}
\bibcite{IbmIgcBusinessLineage}{{16}{}{{}}{{}}}
\bibcite{RfcCSV}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.52}}
\@setckpt{bibliography}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{17}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
