\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Facebook19}{{1}{}{{}}{{}}}
\bibcite{Healthcare13}{{2}{}{{}}{{}}}
\bibcite{BanksCaixa}{{3}{}{{}}{{}}}
\bibcite{RightOfAccess}{{4}{}{{}}{{}}}
\bibcite{ElmasryNavathe15}{{5}{}{{}}{{}}}
\bibcite{DatabaseEnginesStatistics19}{{6}{}{{}}{{}}}
\bibcite{NoSQLDatabaseModeling}{{7}{}{{}}{{}}}
\bibcite{ANSIArchitecture75}{{8}{}{{}}{{}}}
\bibcite{Chen76theentity-relationship}{{9}{}{{}}{{}}}
\bibcite{AccessPathDefiniton}{{10}{}{{}}{{}}}
\bibcite{SilberschatzKorthSudarshan10}{{11}{}{{}}{{}}}
\bibcite{Codd69}{{12}{}{{}}{{}}}
\bibcite{MantaExample}{{13}{}{{}}{{}}}
\bibcite{CASETools}{{14}{}{{}}{{}}}
\bibcite{ErStudio}{{15}{}{{}}{{}}}
\bibcite{PowerDesignerHistory}{{16}{}{{}}{{}}}
\bibcite{PowerDesignerFeatures}{{17}{}{{}}{{}}}
\bibcite{CollibraBusinessAssets}{{18}{}{{}}{{}}}
\bibcite{CollibraVisualization}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.39}}
\bibcite{InformaticaBusinessAssets}{{20}{}{{}}{{}}}
\bibcite{IbmIgcBusinessLineage}{{21}{}{{}}{{}}}
\bibcite{AsgErStudio}{{22}{}{{}}{{}}}
\bibcite{RfcCSV}{{23}{}{{}}{{}}}
\bibcite{PowerDesignerDocumentation}{{24}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{24}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
