\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ElmasryNavathe15}{{1}{}{{}}{{}}}
\bibcite{Facebook19}{{2}{}{{}}{{}}}
\bibcite{Healthcare13}{{3}{}{{}}{{}}}
\bibcite{SilberschatzKorthSudarshan10}{{4}{}{{}}{{}}}
\bibcite{DatabaseEnginesStatistics19}{{5}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases1}{{6}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases2}{{7}{}{{}}{{}}}
\bibcite{NonRelationalDBs}{{8}{}{{}}{{}}}
\bibcite{DatabaseTypes}{{9}{}{{}}{{}}}
\bibcite{NoSQLDatabaseModeling}{{10}{}{{}}{{}}}
\bibcite{ANSIArchitecture75}{{11}{}{{}}{{}}}
\bibcite{Chen76theentity-relationship}{{12}{}{{}}{{}}}
\bibcite{AccessPathDefiniton}{{13}{}{{}}{{}}}
\bibcite{Codd69}{{14}{}{{}}{{}}}
\bibcite{ConceptualModelExample}{{15}{}{{}}{{}}}
\bibcite{LogicalModelExample}{{16}{}{{}}{{}}}
\bibcite{PhysicalModelExample}{{17}{}{{}}{{}}}
\bibcite{CollibraBusinessAssets}{{18}{}{{}}{{}}}
\bibcite{CollibraVisualization}{{19}{}{{}}{{}}}
\bibcite{InformaticaBusinessAssets}{{20}{}{{}}{{}}}
\bibcite{IbmIgcBusinessLineage}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.46}}
\@setckpt{bibliography}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{49}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{21}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
