\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{ElmasryNavathe15}{{1}{}{{}}{{}}}
\bibcite{Facebook19}{{2}{}{{}}{{}}}
\bibcite{Healthcare13}{{3}{}{{}}{{}}}
\bibcite{SilberschatzKorthSudarshan10}{{4}{}{{}}{{}}}
\bibcite{DatabaseEnginesStatistics19}{{5}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases1}{{6}{}{{}}{{}}}
\bibcite{RelationalVsNonRelationalDatabases2}{{7}{}{{}}{{}}}
\bibcite{NonRelationalDBs}{{8}{}{{}}{{}}}
\bibcite{DatabaseTypes}{{9}{}{{}}{{}}}
\bibcite{KeyValueStores}{{10}{}{{}}{{}}}
\bibcite{NoSQLDatabaseModeling}{{11}{}{{}}{{}}}
\bibcite{ANSIArchitecture75}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.13}}
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{12}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
