\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Modeling}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:database_modeling}{{3}{9}{Database Modeling}{chapter.3}{}}
\citation{ANSIArchitecture75}
\citation{Chen76theentity-relationship}
\citation{AccessPathDefiniton}
\citation{SilberschatzKorthSudarshan10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model Perspectives}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical Division}{10}{section*.6}}
\citation{Codd69}
\citation{Chen76theentity-relationship}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Division}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Data Model}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.9}}
\citation{ConceptualModelExample}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptual Data Model}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logical Data Model}{12}{subsection.3.1.2}}
\citation{LogicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}Conceptual diagram}\cite  {ConceptualModelExample}}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Data Model}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{13}{section*.13}}
\citation{PhysicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Logical diagram}\cite  {LogicalModelExample}}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations Between the Models}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}Physical diagram}\cite  {PhysicalModelExample}}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maps-to Relation}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of a Data Model}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reverse Engineering}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generating}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importing}{17}{subsection.3.3.4}}
\@setckpt{data_models}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
