\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Database Modeling}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:database_modeling}{{7}{26}{Database Modeling}{chapter.7}{}}
\citation{ANSIArchitecture75}
\citation{Chen76theentity-relationship}
\citation{AccessPathDefiniton}
\citation{SilberschatzKorthSudarshan10}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Model Perspectives}{27}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical Division}{27}{section*.18}}
\citation{Codd69}
\citation{Chen76theentity-relationship}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Division}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Data Model}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Data Model}{28}{section*.21}}
\citation{ConceptualModelExample}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conceptual Data Model}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{29}{section*.23}}
\citation{LogicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \leavevmode {\color  {red}Conceptual diagram}\cite  {ConceptualModelExample}}}{30}{figure.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Logical Data Model}{30}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{30}{section*.24}}
\citation{PhysicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \leavevmode {\color  {red}Logical diagram}\cite  {LogicalModelExample}}}{31}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Physical Data Model}{31}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \leavevmode {\color  {red}Physical diagram}\cite  {PhysicalModelExample}}}{32}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relations Between the Models}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Maps-to Relation}{32}{subsection.7.2.1}}
\@setckpt{data_models}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
