\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ANSIArchitecture75}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Modeling}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Model Perspectives}{11}{section.3.1}}
\citation{Codd69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptual Data Model}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logical Data Model}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Physical Data Model}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations Between the Models}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Maps-to Relation}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construction of a Data Model}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modeling}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reverse Engineering}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generating}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importing}{15}{subsection.3.3.4}}
\@setckpt{data_models}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
