\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatabaseEnginesStatistics19}
\citation{RelationalVsNonRelationalDatabases1}
\citation{RelationalVsNonRelationalDatabases2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Databases}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Relational Databases}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{23}{section*.15}}
\citation{NonRelationalDBs}
\citation{DatabaseTypes}
\citation{NoSQLDatabaseModeling}
\@writefile{toc}{\contentsline {subsubsection}{Non-Relational Databases}{24}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Means of Database Access}{24}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{APIs to DBMS}{25}{section*.17}}
\@setckpt{databases}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
