\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatabaseEnginesStatistics19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Databases}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Types}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relational}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{The Most Used Relational Database Management Systems}{6}{section*.2}}
\citation{RelationalVsNonRelationalDatabases1}
\citation{RelationalVsNonRelationalDatabases2}
\citation{NonRelationalDBs}
\citation{DatabaseTypes}
\citation{KeyValueStores}
\citation{RelationalVsNonRelationalDatabases1}
\citation{RelationalVsNonRelationalDatabases2}
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{7}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Relational}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Non-Relational Database Types}{7}{section*.5}}
\citation{NoSQLDatabaseModeling}
\@writefile{toc}{\contentsline {subparagraph}{Advantages}{8}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Conclusion}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Language}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Means of Database Access}{9}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{APIs to DBMS}{9}{section*.8}}
\@setckpt{databases}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
