\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatabaseEnginesStatistics19}
\citation{RelationalVsNonRelationalDatabases1}
\citation{RelationalVsNonRelationalDatabases2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Databases}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Relational Databases}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{6}{section*.3}}
\citation{NonRelationalDBs}
\citation{DatabaseTypes}
\citation{NoSQLDatabaseModeling}
\@writefile{toc}{\contentsline {subsubsection}{Non-Relational Databases}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Means of Database Access}{7}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{APIs to DBMS}{8}{section*.5}}
\@setckpt{databases}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{4}
}
