\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{43}{Implementation}{chapter.5}{}}
\newlabel{implementation@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ER/Studio}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Reverse-Engineering Tool}{43}{subsection.5.1.1}}
\newlabel{subsec:dm1_tool}{{5.1.1}{43}{File Reverse-Engineering Tool}{subsection.5.1.1}{}}
\newlabel{subsec:dm1_tool@cref}{{[subsection][1][5,1]5.1.1}{[1][43][]43}}
\citation{RfcCSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parser}{46}{subsection.5.1.2}}
\newlabel{subsec:dm1_parser}{{5.1.2}{46}{Parser}{subsection.5.1.2}{}}
\newlabel{subsec:dm1_parser@cref}{{[subsection][2][5,1]5.1.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA Accepting a CSV Line}}{47}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model}{47}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Resolver}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reader}{50}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Data Flow Generator}{50}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PowerDesigner}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parser}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resolver}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reader}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Flow Generator}{53}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extensibility - Modeling Common}{54}{section.5.3}}
\newlabel{modeling_common}{{5.3}{54}{Extensibility - Modeling Common}{section.5.3}{}}
\newlabel{modeling_common@cref}{{[section][3][5]5.3}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technologies}{56}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{56}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio Parser}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Reader \& Resolver}{56}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow Generator}{57}{section*.37}}
\@setckpt{implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
