\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ER/Studio}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}File Reverse-Engineering Tool}{40}{subsection.5.1.1}}
\newlabel{subsec:dm1_tool}{{5.1.1}{40}{File Reverse-Engineering Tool}{subsection.5.1.1}{}}
\newlabel{subsec:dm1_tool@cref}{{[subsection][1][5,1]5.1.1}{[1][40][]40}}
\citation{RfcCSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parser}{41}{subsection.5.1.2}}
\newlabel{subsec:dm1_parser}{{5.1.2}{41}{Parser}{subsection.5.1.2}{}}
\newlabel{subsec:dm1_parser@cref}{{[subsection][2][5,1]5.1.2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Non deterministic finite automaton accepting a line of a CSV table in .DM1 file. In the state A and F, end of a CSV field is recognized and accepted.}}{42}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model}{43}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Resolver}{44}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reader}{45}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Data Flow Generator}{45}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PowerDesigner}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Parser}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resolver}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reader}{47}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Data Flow Generator}{47}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extensibility}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technologies}{49}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Testing}{49}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ER/Studio}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Parser}{49}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Resolver}{49}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow Generator}{49}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}PowerDesigner}{49}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resolver}{49}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Data Flow Generator}{49}{section*.50}}
\@setckpt{implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{3}
}
