\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Tools}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction of a Data Model}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reverse Engineering}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generating}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Importing}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ER/Studio Data Architect}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PowerDesigner}{19}{section.3.3}}
\@setckpt{modeling_tools}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
