\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CASETools}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Tools}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling_tools}{{3}{21}{Modeling Tools}{chapter.3}{}}
\newlabel{modeling_tools@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction of a Data Model}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modeling}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reverse Engineering}{21}{subsection.3.1.2}}
\newlabel{data_model_reverse_engineering}{{3.1.2}{21}{Reverse Engineering}{subsection.3.1.2}{}}
\newlabel{data_model_reverse_engineering@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\citation{ErStudio}
\citation{PowerDesignerHistory}
\citation{PowerDesignerFeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Generating}{22}{subsection.3.1.3}}
\newlabel{generating}{{3.1.3}{22}{Generating}{subsection.3.1.3}{}}
\newlabel{generating@cref}{{[subsection][3][3,1]3.1.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Importing}{22}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ER/Studio Data Architect}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PowerDesigner}{22}{section.3.3}}
\@setckpt{modeling_tools}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
