\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatabaseEnginesStatistics19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Database Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{on_database_background}{{2}{7}{On Database Background}{chapter.2}{}}
\newlabel{on_database_background@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databases}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Databases}{7}{section*.2}}
\newlabel{relational_databases}{{2.1}{7}{Relational Databases}{section*.2}{}}
\newlabel{relational_databases@cref}{{[section][1][2]2.1}{[1][7][]7}}
\citation{NoSQLDatabaseModeling}
\@writefile{toc}{\contentsline {subsubsection}{Means of Database Access}{8}{section*.3}}
\newlabel{connection_string}{{2.1}{8}{Means of Database Access}{section*.3}{}}
\newlabel{connection_string@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Modeling}{8}{section.2.2}}
\newlabel{chap:database_modeling}{{2.2}{8}{Database Modeling}{section.2.2}{}}
\newlabel{chap:database_modeling@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Model Perspectives}{9}{subsection.2.2.1}}
\citation{ANSIArchitecture75}
\citation{Chen76theentity-relationship}
\citation{AccessPathDefiniton}
\citation{SilberschatzKorthSudarshan10}
\@writefile{toc}{\contentsline {subsubsection}{Vertical Classification}{10}{section*.4}}
\citation{Codd69}
\citation{Chen76theentity-relationship}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Classification}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Data Model}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conceptual Data Model}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Object Types}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram \cite  {PowerDesignerDocumentation}}}{13}{figure.2.1}}
\newlabel{CDM}{{2.1}{13}{Conceptual diagram \cite {PowerDesignerDocumentation}}{figure.2.1}{}}
\newlabel{CDM@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logical Data Model}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Object Types}{13}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical diagram \cite  {PowerDesignerDocumentation}}}{14}{figure.2.2}}
\newlabel{LDM}{{2.2}{14}{Logical diagram \cite {PowerDesignerDocumentation}}{figure.2.2}{}}
\newlabel{LDM@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Physical Data Model}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Object Types}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Physical diagram \cite  {PowerDesignerDocumentation}}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Relations Between the Models}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Maps-to Relation}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Lineage}{16}{section.2.3}}
\citation{MantaExample}
\citation{MantaExample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Lineage Visualization}}{17}{figure.2.4}}
\newlabel{LineageGraph}{{2.4}{17}{Data Lineage Visualization}{figure.2.4}{}}
\newlabel{LineageGraph@cref}{{[figure][4][2]2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Technical Lineage versus Business Lineage}}{18}{figure.2.5}}
\newlabel{BusinessVsTechnicalLineage}{{2.5}{18}{Technical Lineage versus Business Lineage}{figure.2.5}{}}
\newlabel{BusinessVsTechnicalLineage@cref}{{[figure][5][2]2.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manta Flow}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Database Technologies}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Lineage in Modeling Tools}{20}{subsection.2.3.2}}
\@setckpt{on_database_background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
