\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatabaseEnginesStatistics19}
\citation{NoSQLDatabaseModeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Database Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databases}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Databases}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Means of Database Access}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{APIs to DBMS}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Modeling}{8}{section.2.2}}
\newlabel{chap:database_modeling}{{2.2}{8}{Database Modeling}{section.2.2}{}}
\citation{ANSIArchitecture75}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Model Perspectives}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertical Division}{9}{section*.5}}
\citation{Chen76theentity-relationship}
\citation{AccessPathDefiniton}
\citation{SilberschatzKorthSudarshan10}
\citation{Codd69}
\citation{Chen76theentity-relationship}
\@writefile{toc}{\contentsline {subsubsection}{Horizontal Division}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Relational Data Model}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conceptual Data Model}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{11}{section*.10}}
\citation{ConceptualModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Conceptual diagram}\cite  {ConceptualModelExample}}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logical Data Model}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{12}{section*.11}}
\citation{LogicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {red}Logical diagram}\cite  {LogicalModelExample}}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Physical Data Model}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Characteristics}{13}{section*.12}}
\citation{PhysicalModelExample}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}Physical diagram}\cite  {PhysicalModelExample}}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Relations Between the Models}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Maps-to Relation}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Lineage}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manta Flow}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Database Technologies}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Lineage in Modeling Tools}{17}{subsection.2.3.2}}
\@setckpt{on_database_background}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
