\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Facebook19}
\citation{Healthcare13}
\citation{BanksCaixa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RightOfAccess}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}}
\citation{ElmasryNavathe15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary}{6}{section.1.2}}
\newlabel{DataModel}{{1.2}{6}{Glossary}{section.1.2}{}}
\newlabel{DataModel@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}}
\@setckpt{preface}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
