\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis_design}{{4}{24}{Analysis \& Design of the Solution}{chapter.4}{}}
\newlabel{analysis_design@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Problem}{24}{section.4.1}}
\newlabel{main_modeled_objects}{{4.1}{24}{Analysis of the Problem}{section.4.1}{}}
\newlabel{main_modeled_objects@cref}{{[section][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File Format}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{25}{section*.18}}
\newlabel{subsec:dm1_format}{{4.1.1}{25}{ER/Studio}{section*.18}{}}
\newlabel{subsec:dm1_format@cref}{{[subsection][1][4,1]4.1.1}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Table from .DM1 file}}{25}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{27}{subsection.4.1.2}}
\newlabel{metadata_enumeration}{{4.1.2}{27}{Metadata to Collect from Data Models}{subsection.4.1.2}{}}
\newlabel{metadata_enumeration@cref}{{[subsection][2][4,1]4.1.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{28}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{28}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{CDM \& LDM}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{30}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{30}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{31}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reconstruction of Data Model}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchy of Objects in a Data Model}}{31}{figure.4.2}}
\newlabel{DataModelHierarchy}{{4.2}{31}{Hierarchy of Objects in a Data Model}{figure.4.2}{}}
\newlabel{DataModelHierarchy@cref}{{[figure][2][4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{32}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{32}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{32}{subsection.4.1.4}}
\newlabel{maps_to_analysis}{{4.1.4}{32}{Maps-to Relation}{subsection.4.1.4}{}}
\newlabel{maps_to_analysis@cref}{{[subsection][4][4,1]4.1.4}{[1][32][]32}}
\newlabel{allowed_mappings}{{4.1.4}{33}{Maps-to Relation}{subsection.4.1.4}{}}
\newlabel{allowed_mappings@cref}{{[subsection][4][4,1]4.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{34}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PowerDesigner Components Example}}{35}{figure.4.3}}
\newlabel{PDComponents}{{4.3}{35}{PowerDesigner Components Example}{figure.4.3}{}}
\newlabel{PDComponents@cref}{{[figure][3][4]4.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Business Lineage Creation}{36}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Database Connections}{36}{subsection.4.1.6}}
\newlabel{matching_physical_objects}{{4.1.6}{37}{Database Connections}{subsection.4.1.6}{}}
\newlabel{matching_physical_objects@cref}{{[subsection][6][4,1]4.1.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{37}{section*.33}}
\newlabel{ini_connections}{{4.1.6}{37}{ER/Studio}{section*.33}{}}
\newlabel{ini_connections@cref}{{[subsection][6][4,1]4.1.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Output Representation}{38}{subsection.4.1.7}}
\citation{CollibraBusinessAssets}
\citation{CollibraVisualization}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desired Features}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{39}{section.4.3}}
\citation{InformaticaBusinessAssets}
\citation{IbmIgcBusinessLineage}
\citation{AsgErStudio}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the System}{40}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Metadata Extractor Software Architecture}}{42}{figure.4.4}}
\newlabel{SWArchitecture}{{4.4}{42}{Metadata Extractor Software Architecture}{figure.4.4}{}}
\newlabel{SWArchitecture@cref}{{[figure][4][4]4.4}{[1][41][]42}}
\@setckpt{solution_design}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
