\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Problem}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File Format}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{23}{section*.15}}
\newlabel{subsec:dm1_format}{{4.1.1}{23}{ER/Studio}{section*.15}{}}
\newlabel{subsec:dm1_format@cref}{{[subsection][1][4,1]4.1.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CSV Table}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{25}{subsection.4.1.2}}
\newlabel{metadata_enumeration}{{4.1.2}{25}{Metadata to Collect from Data Models}{subsection.4.1.2}{}}
\newlabel{metadata_enumeration@cref}{{[subsection][2][4,1]4.1.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{CDM \& LDM}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{28}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recreating of Modeled Objects}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{29}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{29}{subsection.4.1.4}}
\newlabel{maps_to_analysis}{{4.1.4}{29}{Maps-to Relation}{subsection.4.1.4}{}}
\newlabel{maps_to_analysis@cref}{{[subsection][4][4,1]4.1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{31}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PowerDesigner Components Example}}{32}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Business Lineage Creation}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Database Connections}{33}{subsection.4.1.6}}
\newlabel{matching_physical_objects}{{4.1.6}{34}{Database Connections}{subsection.4.1.6}{}}
\newlabel{matching_physical_objects@cref}{{[subsection][6][4,1]4.1.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{34}{section*.30}}
\newlabel{ini_connections}{{4.1.6}{34}{ER/Studio}{section*.30}{}}
\newlabel{ini_connections@cref}{{[subsection][6][4,1]4.1.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Output Representation}{35}{subsection.4.1.7}}
\citation{CollibraBusinessAssets}
\citation{CollibraVisualization}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements/Desired Features}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{36}{section.4.3}}
\citation{InformaticaBusinessAssets}
\citation{IbmIgcBusinessLineage}
\citation{AsgErStudio}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the System}{37}{section.4.4}}
\@setckpt{solution_design}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
