\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Problem}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File Format}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{20}{section*.15}}
\newlabel{subsec:dm1_format}{{4.1.1}{20}{ER/Studio}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{23}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{CDM \& LDM}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{28}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recreating of Modeled Objects}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{31}{subsection.4.1.4}}
\newlabel{maps_to_analysis}{{4.1.4}{31}{Maps-to Relation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{31}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpolation}{34}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Database Connections}{34}{subsection.4.1.6}}
\newlabel{matching_physical_objects}{{4.1.6}{35}{Database Connections}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{35}{section*.44}}
\newlabel{ini_connections}{{4.1.6}{35}{ER/Studio}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Output Representation}{36}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements/Desired Features}{37}{section.4.2}}
\citation{CollibraBusinessAssets}
\citation{CollibraVisualization}
\citation{InformaticaBusinessAssets}
\citation{IbmIgcBusinessLineage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{38}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the System}{39}{section.4.4}}
\newlabel{model_data_structure}{{4.4}{39}{Architecture of the System}{section.4.4}{}}
\@setckpt{solution_design}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
