\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis of the Problem}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File Format}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{CDM \& LDM}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{28}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{29}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{29}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{31}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Recreating of Modeled Objects}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{32}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{32}{subsection.4.1.4}}
\newlabel{maps_to_analysis}{{4.1.4}{32}{Maps-to Relation}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interpolation}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Database Connections}{35}{subsection.4.1.6}}
\newlabel{matching_physical_objects}{{4.1.6}{36}{Database Connections}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{36}{section*.46}}
\newlabel{ini_connections}{{4.1.6}{36}{ER/Studio}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Output Representation}{37}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements/Desired Features}{38}{section.4.2}}
\citation{CollibraBusinessAssets}
\citation{CollibraVisualization}
\citation{InformaticaBusinessAssets}
\citation{IbmIgcBusinessLineage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture of the System}{40}{section.4.4}}
\newlabel{model_data_structure}{{4.4}{40}{Architecture of the System}{section.4.4}{}}
\@setckpt{solution_design}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
