\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis \& Design of the Solution}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of the Problem}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Format}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{22}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metadata to Collect from Data Models}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Maps-to Relation}{31}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Database Connections}{32}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{32}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements/Desired Features}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Architecture of the System}{33}{section.6.3}}
\@setckpt{solution_design}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
