\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis \& Design of the Solution}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of the Problem}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Format}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Metadata to Collect from Data Models}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptual \& Logical Data Model}{25}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{25}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{CDM}{25}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{LDM}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{CDM \& LDM}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Physical Data Model}{29}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{30}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Properties We Will Not Extract}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Objects We Will Not Extract}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Recreating of Modeled Objects}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Maps-to Relation}{33}{subsection.6.1.4}}
\newlabel{maps_to_analysis}{{6.1.4}{33}{Maps-to Relation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Interpolation}{36}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Database Connections}{36}{subsection.6.1.6}}
\newlabel{matching_physical_objects}{{6.1.6}{37}{Database Connections}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ER/Studio}{37}{section*.43}}
\newlabel{ini_connections}{{6.1.6}{37}{ER/Studio}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{PowerDesigner}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Output Representation}{38}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Requirements/Desired Features}{39}{section.6.2}}
\citation{CollibraBusinessAssets}
\citation{CollibraVisualization}
\citation{InformaticaBusinessAssets}
\citation{IbmIgcBusinessLineage}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Survey of Existing Solutions}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture of the System}{41}{section.6.4}}
\newlabel{model_data_structure}{{6.4}{41}{Architecture of the System}{section.6.4}{}}
\@setckpt{solution_design}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
