\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram \cite {PowerDesignerDocumentation}}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical diagram \cite {PowerDesignerDocumentation}}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Physical diagram \cite {PowerDesignerDocumentation}}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data Lineage Visualization}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Technical Lineage versus Business Lineage}}{18}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Table from .DM1 file}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hierarchy of Objects in a Data Model}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PowerDesigner Components Example}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Metadata Extractor Software Architecture}}{42}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA Accepting a CSV Line}}{47}{figure.5.1}
\addvspace {10\p@ }
