This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: databases.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "Healthcare13" isn't style-file defined
--line 78 of file bibliography.bib
Warning--entry type for "DatabaseEnginesStatistics19" isn't style-file defined
--line 83 of file bibliography.bib
Warning--entry type for "NonRelationalDBs" isn't style-file defined
--line 88 of file bibliography.bib
Warning--entry type for "DatabaseTypes" isn't style-file defined
--line 93 of file bibliography.bib
Warning--entry type for "NoSQLDatabaseModeling" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases1" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases2" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "CollibraBusinessAssets" isn't style-file defined
--line 123 of file bibliography.bib
Warning--entry type for "CollibraVisualization" isn't style-file defined
--line 127 of file bibliography.bib
Warning--entry type for "InformaticaBusinessAssets" isn't style-file defined
--line 131 of file bibliography.bib
Warning--entry type for "IbmIgcBusinessLineage" isn't style-file defined
--line 139 of file bibliography.bib
Warning--entry type for "ConceptualModelExample" isn't style-file defined
--line 143 of file bibliography.bib
Warning--entry type for "LogicalModelExample" isn't style-file defined
--line 147 of file bibliography.bib
Warning--entry type for "PhysicalModelExample" isn't style-file defined
--line 151 of file bibliography.bib
Warning--entry type for "AccessPathDefiniton" isn't style-file defined
--line 162 of file bibliography.bib
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases1
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases2
Warning--all relevant fields are empty in NoSQLDatabaseModeling
Warning--all relevant fields are empty in ConceptualModelExample
Warning--all relevant fields are empty in LogicalModelExample
Warning--all relevant fields are empty in PhysicalModelExample
Warning--all relevant fields are empty in CollibraBusinessAssets
Warning--all relevant fields are empty in CollibraVisualization
Warning--all relevant fields are empty in InformaticaBusinessAssets
Warning--all relevant fields are empty in IbmIgcBusinessLineage
You've used 21 entries,
            1791 wiz_defined-function locations,
            532 strings with 5555 characters,
and the built_in function-call counts, 2106 in all, are:
= -- 100
> -- 50
< -- 0
+ -- 30
- -- 9
* -- 34
:= -- 209
add.period$ -- 31
call.type$ -- 21
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 121
empty$ -- 373
format.name$ -- 9
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 76
num.names$ -- 6
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 6
width$ -- 23
write$ -- 124
(There were 27 warnings)
