This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: databases.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "Healthcare13" isn't style-file defined
--line 57 of file bibliography.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4418 characters,
and the built_in function-call counts, 657 in all, are:
= -- 44
> -- 25
< -- 0
+ -- 11
- -- 6
* -- 16
:= -- 93
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 93
format.name$ -- 6
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 23
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 40
(There were 3 warnings)
