\begin{thebibliography}{10}

\bibitem{ElmasryNavathe15}
Ramez Elmasri and Shamkant~B. Navathe.
\newblock {\em Fundamentals of Database Systems (7th Edition)}.
\newblock Pearson, 2015.

\bibitem{Facebook19}
{Facebook blames 'database overload' for most severe outage in its history as
  users continue to report problems with Instagram and WhatsApp more than 14
  hours after global meltdown}.

\bibitem{Healthcare13}
{HealthCare.gov’s Heart Beats For NoSQL}.

\bibitem{SilberschatzKorthSudarshan10}
Abraham~Silberschatz Professor, Henry~F. Korth, and S.~Sudarshan.
\newblock {\em Database System Concepts}.
\newblock McGraw-Hill Education, 2010.

\bibitem{DatabaseEnginesStatistics19}
{DB-Engines Ranking}.

\bibitem{RelationalVsNonRelationalDatabases1}


\bibitem{RelationalVsNonRelationalDatabases2}


\bibitem{NonRelationalDBs}
{What Is A Non Relational Database}.

\bibitem{DatabaseTypes}
{The Types of Modern Databases}.

\bibitem{NoSQLDatabaseModeling}


\bibitem{ANSIArchitecture75}
SPARC-DBMS~Study Group.
\newblock Interim {R}eport: {ANSI}/x3/{SPARC} {S}tudy {G}roup on {D}ata {B}ase
  {M}anagement {S}ystems, 1975.

\bibitem{Chen76theentity-relationship}
Peter~Pin shan Chen.
\newblock The entity-relationship model: Toward a unified view of data.
\newblock {\em ACM Transactions on Database Systems}, 1976.

\bibitem{AccessPathDefiniton}
Evaggelia Pitoura.
\newblock Access path, 2009.

\bibitem{Codd69}
E.~F. Codd.
\newblock Derivability, redundancy and consistency of relations stored in large
  data banks.
\newblock {\em {IBM} Research Report, San Jose, California}, {RJ599}, 1969.

\bibitem{ConceptualModelExample}


\bibitem{LogicalModelExample}


\bibitem{PhysicalModelExample}


\bibitem{CollibraBusinessAssets}


\bibitem{CollibraVisualization}


\bibitem{InformaticaBusinessAssets}


\bibitem{IbmIgcBusinessLineage}


\end{thebibliography}
