\begin{thebibliography}{10}

\bibitem{Facebook19}
{Facebook blames 'database overload' for most severe outage in its history}.
\newblock
  \url{https://www.dailymail.co.uk/news/article-6806775/Facebook-Instagram-running-following-EIGHT-HOUR-outage-affecting-users-worldwide.html}.
\newblock Accessed: 2019-03-27.

\bibitem{Healthcare13}
{HealthCare.gov’s Heart Beats For NoSQL}.
\newblock
  \url{https://blogs.wsj.com/cio/2013/12/03/healthcare-govs-heart-beats-for-nosql/}.
\newblock Accessed: 2019-05-15.

\bibitem{BanksCaixa}
{PostgreSQL in Mission-Critical Financial Systems}.
\newblock \url{https://www.pgcon.org/2010/schedule/events/204.en.html}.
\newblock Accessed: 2019-05-15.

\bibitem{RightOfAccess}
Right of {A}ccess.
\newblock \url{https://gdpr-info.eu/issues/right-of-access/}.
\newblock Accessed: 2019-05-15.

\bibitem{ElmasryNavathe15}
Ramez Elmasri and Shamkant~B. Navathe.
\newblock {\em Fundamentals of Database Systems (7th Edition)}.
\newblock Pearson, 2015.

\bibitem{DatabaseEnginesStatistics19}
{DB-Engines Ranking}.
\newblock \url{https://db-engines.com/en/ranking}.
\newblock Accessed: 2019-05-15.

\bibitem{NoSQLDatabaseModeling}
{NoSQL Data Modeling}.
\newblock
  \url{https://www.ebayinc.com/stories/blogs/tech/nosql-data-modeling/}.
\newblock Accessed: 2019-05-15.

\bibitem{ANSIArchitecture75}
SPARC-DBMS~Study Group.
\newblock Interim {R}eport: {ANSI}/x3/{SPARC} {S}tudy {G}roup on {D}ata {B}ase
  {M}anagement {S}ystems, 1975.

\bibitem{Chen76theentity-relationship}
Peter~Pin shan Chen.
\newblock The entity-relationship model: Toward a unified view of data.
\newblock {\em ACM Transactions on Database Systems}, 1976.

\bibitem{AccessPathDefiniton}
Evaggelia Pitoura.
\newblock {\em Access Path}.
\newblock Springer US, Boston, MA, 2009.

\bibitem{SilberschatzKorthSudarshan10}
Abraham~Silberschatz Professor, Henry~F. Korth, and S.~Sudarshan.
\newblock {\em Database System Concepts}.
\newblock McGraw-Hill Education, 2010.

\bibitem{Codd69}
E.~F. Codd.
\newblock Derivability, redundancy and consistency of relations stored in large
  data banks.
\newblock {\em {IBM} Research Report, San Jose, California}, {RJ599}, 1969.

\bibitem{MantaExample}
{MANTA + Teradata | Data Lineage Automation Solution}.
\newblock \url{https://www.youtube.com/watch?v=jbVoMgXvJD4}.
\newblock Accessed: 2019-05-15.

\bibitem{CASETools}
B.B. Agarwal.
\newblock {\em Software Engineering And Testing: An Introduction (Computer
  Science)}.
\newblock Jones \& Bartlett Publishers, 2009.

\bibitem{ErStudio}
{ER/Studio Data Architect}.
\newblock
  \url{https://www.idera.com/er-studio-data-architect-software/overview}.
\newblock Accessed: 2019-05-07.

\bibitem{PowerDesignerHistory}
{History, Editions and Licensing Models}.
\newblock
  \url{https://www.powerdesigner.biz/EN/powerdesigner/powerdesigner-licensing-history.php}.
\newblock Accessed: 2019-05-07.

\bibitem{PowerDesignerFeatures}
{PowerDesigner Main Features}.
\newblock
  \url{https://www.powerdesigner.biz/EN/powerdesigner/powerdesigner-features.html#InfoArchitecture}.
\newblock Accessed: 2019-05-15.

\bibitem{CollibraBusinessAssets}
{Bussiness Assets}.
\newblock
  \url{https://university.collibra.com/knowledge/collibra-body-of-knowledge/data-governance-operating-model/structural-concepts/asset-types/business-assets/}.
\newblock Accessed: 2019-05-15.

\bibitem{CollibraVisualization}
{Lineage vs Traceability Understanding the Differences}.
\newblock
  \url{https://www.collibra.com/blog/lineage-vs-traceability-understanding-the-differences/}.
\newblock Accessed: 2019-05-15.

\bibitem{InformaticaBusinessAssets}
Business glossary.
\newblock \url
  {https://www.informatica.com/content/dam/informatica-com/global/amer/us/collateral/data-sheet/business-glossary_data-sheet_6922.pdf}.
\newblock Accessed: 2019-05-15.

\bibitem{IbmIgcBusinessLineage}
Data lineage and business lineage reports.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSZJPZ_11.3.0/com.ibm.swg.im.iis.mdwb.doc/topics/c_analysisReports.html}.
\newblock Accessed: 2019-05-15.

\bibitem{AsgErStudio}
{ERSTUDIOBUS Release Notes}.
\newblock
  \url{https://isp.asg.com/Rochade/ERStudio/V2.3x/ERSTUDIOBUS_237_001_Release%20Notes.pdf}.
\newblock Accessed: 2019-05-15.

\bibitem{RfcCSV}
{Common Format and MIME Type for Comma-Separated Values (CSV) Files}.
\newblock \url{https://tools.ietf.org/html/rfc4180}.
\newblock Accessed: 2019-05-15.

\bibitem{PowerDesignerDocumentation}
{SAP PowerDesigner Documentation}.
\newblock
  \url{https://help.sap.com/saphelp_pd1654_data/helpdata/en/c7/c304506e1b101483efbf3d87db9a8f/frameset.htm}.
\newblock Accessed: 2019-05-15.

\end{thebibliography}
