This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: databases.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "Healthcare13" isn't style-file defined
--line 66 of file bibliography.bib
Warning--entry type for "DatabaseEnginesStatistics19" isn't style-file defined
--line 71 of file bibliography.bib
Warning--entry type for "NonRelationalDBs" isn't style-file defined
--line 76 of file bibliography.bib
Warning--entry type for "DatabaseTypes" isn't style-file defined
--line 81 of file bibliography.bib
Warning--entry type for "KeyValueStores" isn't style-file defined
--line 86 of file bibliography.bib
Warning--entry type for "NoSQLDatabaseModeling" isn't style-file defined
--line 91 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases1" isn't style-file defined
--line 96 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases2" isn't style-file defined
--line 101 of file bibliography.bib
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases1
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases2
Warning--all relevant fields are empty in NoSQLDatabaseModeling
You've used 12 entries,
            1791 wiz_defined-function locations,
            499 strings with 4857 characters,
and the built_in function-call counts, 1255 in all, are:
= -- 67
> -- 32
< -- 0
+ -- 18
- -- 6
* -- 19
:= -- 128
add.period$ -- 17
call.type$ -- 12
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 70
empty$ -- 219
format.name$ -- 6
if$ -- 313
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 44
num.names$ -- 3
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 14
write$ -- 72
(There were 13 warnings)
