\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Databases}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Database Types}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relational}{6}{subsection.2.1.1}
\contentsline {subparagraph}{The Most Used Relational Database Management Systems}{6}{section*.2}
\contentsline {subparagraph}{Advantages}{7}{section*.3}
\contentsline {subparagraph}{Disadvantages}{7}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Non-Relational}{7}{subsection.2.1.2}
\contentsline {subparagraph}{Non-Relational Database Types}{7}{section*.5}
\contentsline {subparagraph}{Advantages}{8}{section*.6}
\contentsline {subparagraph}{Disadvantages}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Query Language}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Means of Database Access}{9}{section.2.3}
\contentsline {paragraph}{APIs to DBMS}{9}{section*.8}
\contentsline {chapter}{\numberline {3}Database Modeling}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Model Perspectives}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conceptual Data Model}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Characteristics}{12}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Logical Data Model}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Characteristics}{13}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Physical Data Model}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Characteristics}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Relations Between the Models}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maps-to Relation}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Construction of a Data Model}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modeling}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reverse Engineering}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generating}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Importing}{16}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Modeling Tools}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}ER/Studio Data Architect}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}PowerDesigner}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Data Lineage}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Manta Flow}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Supported Database Technologies}{19}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Data Lineage in Modeling Tools}{20}{section.5.3}
\contentsline {chapter}{\numberline {6}Analysis \& Design of the Solution}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis of the Problem}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}File Format}{21}{subsection.6.1.1}
\contentsline {subsubsection}{ER/Studio}{21}{section*.12}
\contentsline {subsubsection}{PowerDesigner}{22}{section*.13}
\contentsline {subsection}{\numberline {6.1.2}Metadata to Collect from Data Models}{23}{subsection.6.1.2}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{24}{section*.14}
\contentsline {subsubsection}{ER/Studio}{24}{section*.15}
\contentsline {subsubsection}{CDM}{24}{section*.16}
\contentsline {subsubsection}{LDM}{24}{section*.17}
\contentsline {subsubsection}{Properties We Will Not Extract}{24}{section*.18}
\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.19}
\contentsline {subsubsection}{Objects We Will Not Extract}{26}{section*.20}
\contentsline {subsubsection}{PowerDesigner}{26}{section*.21}
\contentsline {subsubsection}{CDM \& LDM}{26}{section*.22}
\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.23}
\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.24}
\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.25}
\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.26}
\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.27}
\contentsline {subsubsection}{Physical Data Model}{28}{section*.28}
\contentsline {subsubsection}{ER/Studio}{28}{section*.29}
\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.30}
\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.31}
\contentsline {subsubsection}{Objects We Will Not Extract}{29}{section*.32}
\contentsline {subsubsection}{PowerDesigner}{29}{section*.33}
\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.34}
\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.35}
\contentsline {subsubsection}{Objects We Will Not Extract}{31}{section*.36}
\contentsline {subsection}{\numberline {6.1.3}Recreating of Modeled Objects}{31}{subsection.6.1.3}
\contentsline {subsubsection}{ER/Studio}{32}{section*.37}
\contentsline {subsubsection}{PowerDesigner}{32}{section*.38}
\contentsline {subsection}{\numberline {6.1.4}Maps-to Relation}{32}{subsection.6.1.4}
\contentsline {subsubsection}{ER/Studio}{32}{section*.39}
\contentsline {subsubsection}{PowerDesigner}{33}{section*.40}
\contentsline {subsection}{\numberline {6.1.5}Interpolation}{35}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Database Connections}{35}{subsection.6.1.6}
\contentsline {subsubsection}{ER/Studio}{36}{section*.41}
\contentsline {subsubsection}{PowerDesigner}{36}{section*.42}
\contentsline {subsection}{\numberline {6.1.7}Output Representation}{37}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Requirements/Desired Features}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Existing Solutions}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Architecture of the System}{39}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{40}{chapter.7}
\contentsline {section}{\numberline {7.1}ER/Studio}{40}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}File Reverse-Engineering Tool}{40}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Parser}{40}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}PowerDesigner}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Extensibility}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}Technologies}{40}{section.7.4}
\contentsline {section}{\numberline {7.5}Testing}{40}{section.7.5}
\contentsline {chapter}{Conclusion}{41}{chapter*.43}
\contentsline {chapter}{Bibliography}{42}{chapter*.44}
\contentsline {chapter}{List of Figures}{43}{chapter*.45}
\contentsline {chapter}{List of Tables}{44}{chapter*.46}
\contentsline {chapter}{List of Abbreviations}{45}{chapter*.47}
\contentsline {chapter}{\numberline {A}Attachments}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{46}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tutorials}{46}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{46}{section.A.3}
