\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Glossary}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter overview}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}On Database Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Databases}{7}{section.2.1}
\contentsline {subsubsection}{Relational Databases}{7}{section*.2}
\contentsline {subsubsection}{Means of Database Access}{8}{section*.3}
\contentsline {paragraph}{APIs to DBMS}{8}{section*.4}
\contentsline {section}{\numberline {2.2}Database Modeling}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Model Perspectives}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Vertical Division}{9}{section*.5}
\contentsline {subsubsection}{Horizontal Division}{11}{section*.6}
\contentsline {subsubsection}{Relational Data Model}{11}{section*.7}
\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.8}
\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Data Model}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Characteristics}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Logical Data Model}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Characteristics}{12}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Physical Data Model}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Characteristics}{13}{section*.12}
\contentsline {subsection}{\numberline {2.2.5}Relations Between the Models}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Maps-to Relation}{15}{section*.13}
\contentsline {section}{\numberline {2.3}Data Lineage}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manta Flow}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Supported Database Technologies}{17}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Data Lineage in Modeling Tools}{18}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Modeling Tools}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction of a Data Model}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reverse Engineering}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generating}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Importing}{20}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ER/Studio Data Architect}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}PowerDesigner}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of the Problem}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}File Format}{23}{subsection.4.1.1}
\contentsline {subsubsection}{ER/Studio}{23}{section*.15}
\contentsline {subsubsection}{PowerDesigner}{24}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{25}{section*.17}
\contentsline {subsubsection}{ER/Studio}{25}{section*.18}
\contentsline {subsubsection}{CDM}{25}{section*.19}
\contentsline {subsubsection}{LDM}{25}{section*.20}
\contentsline {subsubsection}{PowerDesigner}{26}{section*.21}
\contentsline {subsubsection}{CDM \& LDM}{26}{section*.22}
\contentsline {subsubsection}{Physical Data Model}{27}{section*.23}
\contentsline {subsubsection}{ER/Studio}{27}{section*.24}
\contentsline {subsubsection}{PowerDesigner}{28}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}Recreating of Modeled Objects}{29}{subsection.4.1.3}
\contentsline {subsubsection}{ER/Studio}{29}{section*.26}
\contentsline {subsubsection}{PowerDesigner}{29}{section*.27}
\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{29}{subsection.4.1.4}
\contentsline {subsubsection}{ER/Studio}{30}{section*.28}
\contentsline {subsubsection}{PowerDesigner}{31}{section*.29}
\contentsline {subsection}{\numberline {4.1.5}Business Lineage Creation}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Database Connections}{33}{subsection.4.1.6}
\contentsline {subsubsection}{ER/Studio}{34}{section*.30}
\contentsline {subsubsection}{PowerDesigner}{35}{section*.31}
\contentsline {subsection}{\numberline {4.1.7}Output Representation}{35}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Requirements/Desired Features}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Architecture of the System}{37}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}ER/Studio}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}File Reverse-Engineering Tool}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parser}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model}{43}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resolver}{44}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reader}{45}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Data Flow Generator}{45}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}PowerDesigner}{46}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parser}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Resolver}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Reader}{47}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Data Flow Generator}{48}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Extensibility}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Technologies}{50}{section.5.4}
\contentsline {section}{\numberline {5.5}Testing}{51}{section.5.5}
\contentsline {subsubsection}{ER/Studio Parser}{51}{section*.32}
\contentsline {subsubsection}{Reader \& Resolver}{51}{section*.33}
\contentsline {subsubsection}{Data Flow Generator}{51}{section*.34}
\contentsline {chapter}{Conclusion}{53}{chapter*.35}
\contentsline {chapter}{Bibliography}{54}{chapter*.36}
\contentsline {chapter}{List of Figures}{56}{chapter*.37}
\contentsline {chapter}{List of Tables}{57}{chapter*.38}
\contentsline {chapter}{List of Abbreviations}{58}{chapter*.39}
\contentsline {chapter}{\numberline {A}Attachments}{59}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{59}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{59}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tutorials}{60}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{60}{section.A.3}
\contentsline {section}{\numberline {A.4}Full List of Modeling Tools Properties}{60}{section.A.4}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{60}{section*.40}
\contentsline {subsubsection}{ER/Studio}{60}{section*.41}
\contentsline {subsubsection}{CDM}{60}{section*.42}
\contentsline {subsubsection}{LDM}{60}{section*.43}
\contentsline {subsubsection}{Properties We Will Not Extract}{60}{section*.44}
\contentsline {subsubsection}{Properties We Will Not Extract}{61}{section*.45}
\contentsline {subsubsection}{Objects We Will Not Extract}{61}{section*.46}
\contentsline {subsubsection}{PowerDesigner}{61}{section*.47}
\contentsline {subsubsection}{CDM \& LDM}{62}{section*.48}
\contentsline {subsubsection}{Properties We Will Not Extract}{62}{section*.49}
\contentsline {subsubsection}{Properties We Will Not Extract}{62}{section*.50}
\contentsline {subsubsection}{Properties We Will Not Extract}{63}{section*.51}
\contentsline {subsubsection}{Objects We Will Not Extract}{63}{section*.52}
\contentsline {subsubsection}{Physical Data Model}{63}{section*.53}
\contentsline {subsubsection}{ER/Studio}{63}{section*.54}
\contentsline {subsubsection}{Properties We Will Not Extract}{64}{section*.55}
\contentsline {subsubsection}{Properties We Will Not Extract}{65}{section*.56}
\contentsline {subsubsection}{Objects We Will Not Extract}{65}{section*.57}
\contentsline {subsubsection}{PowerDesigner}{65}{section*.58}
\contentsline {subsubsection}{Properties We Will Not Extract}{66}{section*.59}
\contentsline {subsubsection}{Properties We Will Not Extract}{66}{section*.60}
\contentsline {subsubsection}{Objects We Will Not Extract}{67}{section*.61}
