This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: databases.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "Healthcare13" isn't style-file defined
--line 57 of file bibliography.bib
Warning--entry type for "DatabaseEnginesStatistics19" isn't style-file defined
--line 62 of file bibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4492 characters,
and the built_in function-call counts, 746 in all, are:
= -- 49
> -- 26
< -- 0
+ -- 12
- -- 6
* -- 16
:= -- 99
add.period$ -- 11
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 40
empty$ -- 111
format.name$ -- 6
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 26
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 45
(There were 4 warnings)
