This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: on_database_background.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "CollibraBusinessAssets" isn't style-file defined
--line 118 of file bibliography.bib
Warning--entry type for "CollibraVisualization" isn't style-file defined
--line 123 of file bibliography.bib
Warning--entry type for "InformaticaBusinessAssets" isn't style-file defined
--line 128 of file bibliography.bib
Warning--entry type for "IbmIgcBusinessLineage" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "BanksCaixa" isn't style-file defined
--line 143 of file bibliography.bib
Warning--entry type for "PowerDesignerDocumentation" isn't style-file defined
--line 148 of file bibliography.bib
I was expecting a `,' or a `}'---line 150 of file bibliography.bib
 : 
 : howpublished = {\url{https://help.sap.com/saphelp_pd1654_data/helpdata/en/c7/c304506e1b101483efbf3d87db9a8f/frameset.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "RfcCSV" isn't style-file defined
--line 153 of file bibliography.bib
Warning--entry type for "RightOfAccess" isn't style-file defined
--line 158 of file bibliography.bib
Warning--entry type for "ErStudio" isn't style-file defined
--line 170 of file bibliography.bib
Warning--entry type for "PowerDesignerHistory" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "PowerDesignerFeatures" isn't style-file defined
--line 180 of file bibliography.bib
Warning--entry type for "AccessPathDefiniton" isn't style-file defined
--line 184 of file bibliography.bib
You've used 21 entries,
            1791 wiz_defined-function locations,
            551 strings with 6753 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 174
> -- 50
< -- 0
+ -- 30
- -- 9
* -- 24
:= -- 272
add.period$ -- 42
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 121
empty$ -- 373
format.name$ -- 9
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 6
newline$ -- 87
num.names$ -- 6
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 23
write$ -- 156
(There was 1 error message)
