This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: on_database_background.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "CollibraBusinessAssets" isn't style-file defined
--line 114 of file bibliography.bib
Warning--entry type for "CollibraVisualization" isn't style-file defined
--line 120 of file bibliography.bib
Warning--entry type for "InformaticaBusinessAssets" isn't style-file defined
--line 126 of file bibliography.bib
Warning--entry type for "IbmIgcBusinessLineage" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "BanksCaixa" isn't style-file defined
--line 144 of file bibliography.bib
Warning--entry type for "PowerDesignerDocumentation" isn't style-file defined
--line 150 of file bibliography.bib
Warning--entry type for "RfcCSV" isn't style-file defined
--line 156 of file bibliography.bib
Warning--entry type for "RightOfAccess" isn't style-file defined
--line 162 of file bibliography.bib
Warning--entry type for "ErStudio" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "PowerDesignerHistory" isn't style-file defined
--line 181 of file bibliography.bib
Warning--entry type for "PowerDesignerFeatures" isn't style-file defined
--line 187 of file bibliography.bib
Warning--entry type for "AsgErStudio" isn't style-file defined
--line 193 of file bibliography.bib
Warning--entry type for "MantaExample" isn't style-file defined
--line 205 of file bibliography.bib
Warning--can't use both author and editor fields in AccessPathDefiniton
You've used 24 entries,
            1791 wiz_defined-function locations,
            571 strings with 7463 characters,
and the built_in function-call counts, 2897 in all, are:
= -- 252
> -- 56
< -- 0
+ -- 34
- -- 10
* -- 33
:= -- 366
add.period$ -- 71
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 146
empty$ -- 429
format.name$ -- 10
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 10
newline$ -- 122
num.names$ -- 7
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 26
write$ -- 225
(There were 16 warnings)
