\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Glossary}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Databases}{6}{chapter.2}
\contentsline {subsubsection}{Relational Databases}{6}{section*.2}
\contentsline {subsubsection}{Properties}{6}{section*.3}
\contentsline {subsubsection}{Non-Relational Databases}{7}{section*.4}
\contentsline {section}{\numberline {2.1}Means of Database Access}{7}{section.2.1}
\contentsline {paragraph}{APIs to DBMS}{8}{section*.5}
\contentsline {chapter}{\numberline {3}Database Modeling}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Model Perspectives}{10}{section.3.1}
\contentsline {subsubsection}{Vertical Division}{10}{section*.6}
\contentsline {subsubsection}{Horizontal Division}{11}{section*.7}
\contentsline {subsubsection}{Relational Data Model}{11}{section*.8}
\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.9}
\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{12}{section*.10}
\contentsline {subsection}{\numberline {3.1.1}Conceptual Data Model}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Characteristics}{12}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Logical Data Model}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Characteristics}{13}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Physical Data Model}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Characteristics}{13}{section*.13}
\contentsline {section}{\numberline {3.2}Relations Between the Models}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maps-to Relation}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Construction of a Data Model}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modeling}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reverse Engineering}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generating}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Importing}{17}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Modeling Tools}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}ER/Studio Data Architect}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}PowerDesigner}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Data Lineage}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Manta Flow}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Supported Database Technologies}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Data Lineage in Modeling Tools}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Analysis \& Design of the Solution}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Analysis of the Problem}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}File Format}{22}{subsection.6.1.1}
\contentsline {subsubsection}{ER/Studio}{22}{section*.14}
\contentsline {subsubsection}{PowerDesigner}{23}{section*.15}
\contentsline {subsection}{\numberline {6.1.2}Metadata to Collect from Data Models}{24}{subsection.6.1.2}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{25}{section*.16}
\contentsline {subsubsection}{ER/Studio}{25}{section*.17}
\contentsline {subsubsection}{CDM}{25}{section*.18}
\contentsline {subsubsection}{LDM}{25}{section*.19}
\contentsline {subsubsection}{Properties We Will Not Extract}{25}{section*.20}
\contentsline {subsubsection}{Properties We Will Not Extract}{26}{section*.21}
\contentsline {subsubsection}{Objects We Will Not Extract}{27}{section*.22}
\contentsline {subsubsection}{PowerDesigner}{27}{section*.23}
\contentsline {subsubsection}{CDM \& LDM}{27}{section*.24}
\contentsline {subsubsection}{Properties We Will Not Extract}{27}{section*.25}
\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.26}
\contentsline {subsubsection}{Properties We Will Not Extract}{28}{section*.27}
\contentsline {subsubsection}{Objects We Will Not Extract}{28}{section*.28}
\contentsline {subsubsection}{Objects We Will Not Extract}{28}{section*.29}
\contentsline {subsubsection}{Physical Data Model}{29}{section*.30}
\contentsline {subsubsection}{ER/Studio}{29}{section*.31}
\contentsline {subsubsection}{Properties We Will Not Extract}{29}{section*.32}
\contentsline {subsubsection}{Properties We Will Not Extract}{30}{section*.33}
\contentsline {subsubsection}{Objects We Will Not Extract}{30}{section*.34}
\contentsline {subsubsection}{PowerDesigner}{30}{section*.35}
\contentsline {subsubsection}{Properties We Will Not Extract}{31}{section*.36}
\contentsline {subsubsection}{Properties We Will Not Extract}{31}{section*.37}
\contentsline {subsubsection}{Objects We Will Not Extract}{32}{section*.38}
\contentsline {subsection}{\numberline {6.1.3}Recreating of Modeled Objects}{32}{subsection.6.1.3}
\contentsline {subsubsection}{ER/Studio}{33}{section*.39}
\contentsline {subsubsection}{PowerDesigner}{33}{section*.40}
\contentsline {subsection}{\numberline {6.1.4}Maps-to Relation}{33}{subsection.6.1.4}
\contentsline {subsubsection}{ER/Studio}{33}{section*.41}
\contentsline {subsubsection}{PowerDesigner}{34}{section*.42}
\contentsline {subsection}{\numberline {6.1.5}Interpolation}{36}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Database Connections}{36}{subsection.6.1.6}
\contentsline {subsubsection}{ER/Studio}{37}{section*.43}
\contentsline {subsubsection}{PowerDesigner}{37}{section*.44}
\contentsline {subsection}{\numberline {6.1.7}Output Representation}{38}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Requirements/Desired Features}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}Survey of Existing Solutions}{40}{section.6.3}
\contentsline {section}{\numberline {6.4}Architecture of the System}{41}{section.6.4}
\contentsline {chapter}{\numberline {7}Implementation}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}ER/Studio}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}File Reverse-Engineering Tool}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Parser}{42}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Model}{42}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Resolver}{42}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Data Flow Generator}{42}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}PowerDesigner}{42}{section.7.2}
\contentsline {section}{\numberline {7.3}Extensibility}{42}{section.7.3}
\contentsline {section}{\numberline {7.4}Technologies}{42}{section.7.4}
\contentsline {section}{\numberline {7.5}Testing}{42}{section.7.5}
\contentsline {chapter}{Conclusion}{43}{chapter*.45}
\contentsline {chapter}{Bibliography}{44}{chapter*.46}
\contentsline {chapter}{List of Figures}{45}{chapter*.47}
\contentsline {chapter}{List of Tables}{46}{chapter*.48}
\contentsline {chapter}{List of Abbreviations}{47}{chapter*.49}
\contentsline {chapter}{\numberline {A}Attachments}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{48}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{48}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tutorials}{48}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{48}{section.A.3}
