\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \leavevmode {\color {red}Conceptual diagram}\cite {PowerDesignerDocumentation}}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \leavevmode {\color {red}Logical diagram}\cite {PowerDesignerDocumentation}}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {red}Physical diagram}\cite {PowerDesignerDocumentation}}}{14}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Non deterministic finite automaton accepting a line of a CSV table in .DM1 file. In the state A and F, end of a CSV field is recognized and accepted.}}{38}{figure.5.1}
\addvspace {10\p@ }
