This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: on_database_background.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "CollibraBusinessAssets" isn't style-file defined
--line 118 of file bibliography.bib
Warning--entry type for "CollibraVisualization" isn't style-file defined
--line 123 of file bibliography.bib
Warning--entry type for "InformaticaBusinessAssets" isn't style-file defined
--line 128 of file bibliography.bib
Warning--entry type for "IbmIgcBusinessLineage" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "BanksCaixa" isn't style-file defined
--line 143 of file bibliography.bib
Warning--entry type for "PowerDesignerDocumentation" isn't style-file defined
--line 148 of file bibliography.bib
I was expecting a `,' or a `}'---line 150 of file bibliography.bib
 : 
 : howpublished = {\url{https://help.sap.com/saphelp_pd1654_data/helpdata/en/c7/c304506e1b101483efbf3d87db9a8f/frameset.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "RfcCSV" isn't style-file defined
--line 153 of file bibliography.bib
Warning--entry type for "RightOfAccess" isn't style-file defined
--line 158 of file bibliography.bib
Warning--entry type for "AccessPathDefiniton" isn't style-file defined
--line 170 of file bibliography.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            540 strings with 6402 characters,
and the built_in function-call counts, 2029 in all, are:
= -- 153
> -- 47
< -- 0
+ -- 27
- -- 9
* -- 24
:= -- 248
add.period$ -- 37
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 106
empty$ -- 319
format.name$ -- 9
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 6
newline$ -- 76
num.names$ -- 6
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 20
write$ -- 137
(There was 1 error message)
