\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {chapter}{\numberline {2}Databases}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Database Types}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Relational}{6}{subsection.2.1.1}
\contentsline {subparagraph}{The Most Used Relational Database Management Systems}{6}{section*.2}
\contentsline {subparagraph}{Advantages}{7}{section*.3}
\contentsline {subparagraph}{Disadvantages}{7}{section*.4}
\contentsline {subsection}{\numberline {2.1.2}Non-Relational}{7}{subsection.2.1.2}
\contentsline {subparagraph}{Non-Relational Database Types}{7}{section*.5}
\contentsline {subparagraph}{Advantages}{8}{section*.6}
\contentsline {subparagraph}{Disadvantages}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1.3}Conclusion}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Query Language}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Means of Database Access}{9}{section.2.3}
\contentsline {paragraph}{APIs to DBMS}{9}{section*.8}
\contentsline {chapter}{\numberline {3}Database Modeling}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Model Perspectives}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conceptual Data Model}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Characteristics}{12}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Logical Data Model}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Characteristics}{13}{section*.10}
\contentsline {subsection}{\numberline {3.1.3}Physical Data Model}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Characteristics}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Relations Between the Models}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Maps-to Relation}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Construction of a Data Model}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modeling}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Reverse Engineering}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Generating}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Importing}{15}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Modeling Tools}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}ER/Studio Data Architect}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}PowerDesigner}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Data Lineage}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Theory}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Manta Flow}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Supported Database Technologies}{18}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Analysis \& Design of the Solution}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Analysis of the Problem}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Architecture of the System}{20}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Extensibility}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Technologies}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}Testing}{21}{section.7.3}
\contentsline {chapter}{Conclusion}{22}{chapter*.12}
\contentsline {chapter}{Bibliography}{23}{chapter*.13}
\contentsline {chapter}{List of Figures}{24}{chapter*.14}
\contentsline {chapter}{List of Tables}{25}{chapter*.15}
\contentsline {chapter}{List of Abbreviations}{26}{chapter*.16}
\contentsline {chapter}{\numberline {A}Attachments}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{27}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tutorials}{27}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{27}{section.A.3}
