\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Glossary}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}On Database Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Databases}{7}{section.2.1}
\contentsline {subsubsection}{Relational Databases}{7}{section*.2}
\contentsline {subsubsection}{Means of Database Access}{8}{section*.3}
\contentsline {section}{\numberline {2.2}Database Modeling}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Model Perspectives}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Vertical Division}{10}{section*.4}
\contentsline {subsubsection}{Horizontal Division}{11}{section*.5}
\contentsline {subsubsection}{Relational Data Model}{11}{section*.6}
\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.7}
\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{12}{section*.8}
\contentsline {subsubsection}{Summary}{12}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Data Model}{12}{subsection.2.2.2}
\contentsline {subsubsection}{The Main Characteristics Include}{12}{section*.10}
\contentsline {subsubsection}{Object Types}{12}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}Logical Data Model}{13}{subsection.2.2.3}
\contentsline {subsubsection}{The Main Characteristics Include}{13}{section*.12}
\contentsline {subsubsection}{Object Types}{13}{section*.13}
\contentsline {subsection}{\numberline {2.2.4}Physical Data Model}{14}{subsection.2.2.4}
\contentsline {subsubsection}{The Main Characteristics Include}{14}{section*.14}
\contentsline {subsubsection}{Object Types}{15}{section*.15}
\contentsline {subsection}{\numberline {2.2.5}Relations Between the Models}{15}{subsection.2.2.5}
\contentsline {subsubsection}{Maps-to Relation}{16}{section*.16}
\contentsline {section}{\numberline {2.3}Data Lineage}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manta Flow}{19}{subsection.2.3.1}
\contentsline {subsubsection}{Supported Database Technologies}{19}{section*.17}
\contentsline {subsection}{\numberline {2.3.2}Data Lineage in Modeling Tools}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Modeling Tools}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction of a Data Model}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reverse Engineering}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generating}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Importing}{22}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ER/Studio Data Architect}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}PowerDesigner}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of the Problem}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}File Format}{25}{subsection.4.1.1}
\contentsline {subsubsection}{ER/Studio}{25}{section*.18}
\contentsline {subsubsection}{PowerDesigner}{26}{section*.19}
\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{27}{subsection.4.1.2}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{28}{section*.20}
\contentsline {subsubsection}{ER/Studio}{28}{section*.21}
\contentsline {subsubsection}{CDM}{28}{section*.22}
\contentsline {subsubsection}{LDM}{28}{section*.23}
\contentsline {subsubsection}{PowerDesigner}{29}{section*.24}
\contentsline {subsubsection}{CDM \& LDM}{29}{section*.25}
\contentsline {subsubsection}{Physical Data Model}{30}{section*.26}
\contentsline {subsubsection}{ER/Studio}{30}{section*.27}
\contentsline {subsubsection}{PowerDesigner}{30}{section*.28}
\contentsline {subsection}{\numberline {4.1.3}Reconstruction of Data Model}{31}{subsection.4.1.3}
\contentsline {subsubsection}{ER/Studio}{32}{section*.29}
\contentsline {subsubsection}{PowerDesigner}{32}{section*.30}
\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{32}{subsection.4.1.4}
\contentsline {subsubsection}{ER/Studio}{33}{section*.31}
\contentsline {subsubsection}{PowerDesigner}{33}{section*.32}
\contentsline {subsection}{\numberline {4.1.5}Business Lineage Creation}{36}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Database Connections}{36}{subsection.4.1.6}
\contentsline {subsubsection}{ER/Studio}{37}{section*.33}
\contentsline {subsubsection}{PowerDesigner}{37}{section*.34}
\contentsline {subsection}{\numberline {4.1.7}Output Representation}{38}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Desired Features}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}Architecture of the System}{40}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}ER/Studio}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}File Reverse-Engineering Tool}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parser}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model}{47}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resolver}{49}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reader}{50}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Data Flow Generator}{50}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}PowerDesigner}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parser}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Resolver}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Reader}{53}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Data Flow Generator}{53}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Extensibility - Modeling Common}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Error Handling}{56}{section.5.4}
\contentsline {section}{\numberline {5.5}Technologies}{56}{section.5.5}
\contentsline {section}{\numberline {5.6}Testing}{57}{section.5.6}
\contentsline {subsubsection}{ER/Studio Parser}{57}{section*.35}
\contentsline {subsubsection}{Reader \& Resolver}{57}{section*.36}
\contentsline {subsubsection}{Data Flow Generator}{57}{section*.37}
\contentsline {chapter}{Conclusion}{59}{chapter*.38}
\contentsline {chapter}{Bibliography}{60}{chapter*.39}
\contentsline {chapter}{List of Figures}{62}{chapter*.40}
\contentsline {chapter}{List of Abbreviations}{63}{chapter*.41}
\contentsline {chapter}{\numberline {A}Attachments}{64}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{64}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{64}{section.A.2}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{64}{section.A.3}
\contentsline {section}{\numberline {A.4}Full List of Modeling Tools Metadata}{65}{section.A.4}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{65}{section*.42}
\contentsline {subsubsection}{ER/Studio}{65}{section*.43}
\contentsline {subsubsection}{CDM}{65}{section*.44}
\contentsline {subsubsection}{LDM}{65}{section*.45}
\contentsline {subsubsection}{Properties We Will Not Extract}{65}{section*.46}
\contentsline {subsubsection}{Properties We Will Not Extract}{66}{section*.47}
\contentsline {subsubsection}{Objects We Will Not Extract}{66}{section*.48}
\contentsline {subsubsection}{PowerDesigner}{66}{section*.49}
\contentsline {subsubsection}{CDM \& LDM}{66}{section*.50}
\contentsline {subsubsection}{Properties We Will Not Extract}{67}{section*.51}
\contentsline {subsubsection}{Properties We Will Not Extract}{67}{section*.52}
\contentsline {subsubsection}{Properties We Will Not Extract}{68}{section*.53}
\contentsline {subsubsection}{Objects We Will Not Extract}{68}{section*.54}
\contentsline {subsubsection}{Physical Data Model}{68}{section*.55}
\contentsline {subsubsection}{ER/Studio}{68}{section*.56}
\contentsline {subsubsection}{Properties We Will Not Extract}{69}{section*.57}
\contentsline {subsubsection}{Properties We Will Not Extract}{70}{section*.58}
\contentsline {subsubsection}{Objects We Will Not Extract}{70}{section*.59}
\contentsline {subsubsection}{PowerDesigner}{70}{section*.60}
\contentsline {subsubsection}{Properties We Will Not Extract}{70}{section*.61}
\contentsline {subsubsection}{Properties We Will Not Extract}{71}{section*.62}
\contentsline {subsubsection}{Objects We Will Not Extract}{72}{section*.63}
