\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Glossary}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapter overview}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}On Database Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Databases}{7}{section.2.1}
\contentsline {subsubsection}{Relational Databases}{7}{section*.2}
\contentsline {subsubsection}{Means of Database Access}{8}{section*.3}
\contentsline {paragraph}{APIs to DBMS}{8}{section*.4}
\contentsline {section}{\numberline {2.2}Database Modeling}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Data Model Perspectives}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Vertical Division}{9}{section*.5}
\contentsline {subsubsection}{Horizontal Division}{11}{section*.6}
\contentsline {subsubsection}{Relational Data Model}{11}{section*.7}
\contentsline {subsubsection}{Entity-Relationship Data Model}{11}{section*.8}
\contentsline {subsubsection}{Enhanced-Entity-Relationship Data Model}{11}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Conceptual Data Model}{11}{subsection.2.2.2}
\contentsline {subsubsection}{Characteristics}{11}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Logical Data Model}{12}{subsection.2.2.3}
\contentsline {subsubsection}{Characteristics}{12}{section*.11}
\contentsline {subsection}{\numberline {2.2.4}Physical Data Model}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Characteristics}{13}{section*.12}
\contentsline {subsection}{\numberline {2.2.5}Relations Between the Models}{14}{subsection.2.2.5}
\contentsline {subsubsection}{Maps-to Relation}{15}{section*.13}
\contentsline {section}{\numberline {2.3}Data Lineage}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Manta Flow}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Supported Database Technologies}{17}{section*.14}
\contentsline {subsection}{\numberline {2.3.2}Data Lineage in Modeling Tools}{17}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Modeling Tools}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction of a Data Model}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Modeling}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Reverse Engineering}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Generating}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Importing}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}ER/Studio Data Architect}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}PowerDesigner}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Analysis \& Design of the Solution}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis of the Problem}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}File Format}{21}{subsection.4.1.1}
\contentsline {subsubsection}{ER/Studio}{21}{section*.15}
\contentsline {subsubsection}{PowerDesigner}{22}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}Metadata to Collect from Data Models}{22}{subsection.4.1.2}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{23}{section*.17}
\contentsline {subsubsection}{ER/Studio}{23}{section*.18}
\contentsline {subsubsection}{CDM}{23}{section*.19}
\contentsline {subsubsection}{LDM}{23}{section*.20}
\contentsline {subsubsection}{PowerDesigner}{24}{section*.21}
\contentsline {subsubsection}{CDM \& LDM}{24}{section*.22}
\contentsline {subsubsection}{Physical Data Model}{25}{section*.23}
\contentsline {subsubsection}{ER/Studio}{25}{section*.24}
\contentsline {subsubsection}{PowerDesigner}{26}{section*.25}
\contentsline {subsection}{\numberline {4.1.3}Recreating of Modeled Objects}{26}{subsection.4.1.3}
\contentsline {subsubsection}{ER/Studio}{27}{section*.26}
\contentsline {subsubsection}{PowerDesigner}{27}{section*.27}
\contentsline {subsection}{\numberline {4.1.4}Maps-to Relation}{27}{subsection.4.1.4}
\contentsline {subsubsection}{ER/Studio}{27}{section*.28}
\contentsline {subsubsection}{PowerDesigner}{28}{section*.29}
\contentsline {subsection}{\numberline {4.1.5}Business Lineage Creation}{30}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Database Connections}{30}{subsection.4.1.6}
\contentsline {subsubsection}{ER/Studio}{31}{section*.30}
\contentsline {subsubsection}{PowerDesigner}{31}{section*.31}
\contentsline {subsection}{\numberline {4.1.7}Output Representation}{32}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Requirements/Desired Features}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Survey of Existing Solutions}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Architecture of the System}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}ER/Studio}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}File Reverse-Engineering Tool}{36}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parser}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resolver}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Reader}{41}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Data Flow Generator}{41}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}PowerDesigner}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Parser}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Model}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Resolver}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Reader}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Data Flow Generator}{44}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Extensibility}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Technologies}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Testing}{46}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}ER/Studio}{46}{subsection.5.5.1}
\contentsline {subsubsection}{Parser}{46}{section*.32}
\contentsline {subsubsection}{Resolver}{46}{section*.33}
\contentsline {subsubsection}{Data Flow Generator}{46}{section*.34}
\contentsline {subsection}{\numberline {5.5.2}PowerDesigner}{46}{subsection.5.5.2}
\contentsline {subsubsection}{Resolver}{46}{section*.35}
\contentsline {subsubsection}{Data Flow Generator}{46}{section*.36}
\contentsline {chapter}{Conclusion}{47}{chapter*.37}
\contentsline {chapter}{Bibliography}{48}{chapter*.38}
\contentsline {chapter}{List of Figures}{50}{chapter*.39}
\contentsline {chapter}{List of Tables}{51}{chapter*.40}
\contentsline {chapter}{List of Abbreviations}{52}{chapter*.41}
\contentsline {chapter}{\numberline {A}Attachments}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Building}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}User Documentation}{53}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Tutorials}{53}{subsection.A.2.1}
\contentsline {section}{\numberline {A.3}Cooperation with Manta Flow}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}Full List of Modeling Tools Properties}{53}{section.A.4}
\contentsline {subsubsection}{Conceptual \& Logical Data Model}{53}{section*.42}
\contentsline {subsubsection}{ER/Studio}{53}{section*.43}
\contentsline {subsubsection}{CDM}{53}{section*.44}
\contentsline {subsubsection}{LDM}{53}{section*.45}
\contentsline {subsubsection}{Properties We Will Not Extract}{54}{section*.46}
\contentsline {subsubsection}{Properties We Will Not Extract}{54}{section*.47}
\contentsline {subsubsection}{Objects We Will Not Extract}{55}{section*.48}
\contentsline {subsubsection}{PowerDesigner}{55}{section*.49}
\contentsline {subsubsection}{CDM \& LDM}{55}{section*.50}
\contentsline {subsubsection}{Properties We Will Not Extract}{55}{section*.51}
\contentsline {subsubsection}{Properties We Will Not Extract}{56}{section*.52}
\contentsline {subsubsection}{Properties We Will Not Extract}{56}{section*.53}
\contentsline {subsubsection}{Objects We Will Not Extract}{57}{section*.54}
\contentsline {subsubsection}{Physical Data Model}{57}{section*.55}
\contentsline {subsubsection}{ER/Studio}{57}{section*.56}
\contentsline {subsubsection}{Properties We Will Not Extract}{57}{section*.57}
\contentsline {subsubsection}{Properties We Will Not Extract}{58}{section*.58}
\contentsline {subsubsection}{Objects We Will Not Extract}{58}{section*.59}
\contentsline {subsubsection}{PowerDesigner}{59}{section*.60}
\contentsline {subsubsection}{Properties We Will Not Extract}{59}{section*.61}
\contentsline {subsubsection}{Properties We Will Not Extract}{60}{section*.62}
\contentsline {subsubsection}{Objects We Will Not Extract}{60}{section*.63}
