\begin{thebibliography}{10}

\bibitem{Facebook19}
{Facebook blames 'database overload' for most severe outage in its history as
  users continue to report problems with Instagram and WhatsApp more than 14
  hours after global meltdown}.

\bibitem{Healthcare13}
{HealthCare.gov’s Heart Beats For NoSQL}.
\newblock
  \url{https://blogs.wsj.com/cio/2013/12/03/healthcare-govs-heart-beats-for-nosql/}.

\bibitem{BanksCaixa}
{PostgreSQL in Mission-Critical Financial Systems}.
\newblock \url{https://www.pgcon.org/2010/schedule/events/204.en.html}.

\bibitem{RightOfAccess}
Right of {A}ccess.
\newblock \url{https://gdpr-info.eu/issues/right-of-access/}.

\bibitem{ElmasryNavathe15}
Ramez Elmasri and Shamkant~B. Navathe.
\newblock {\em Fundamentals of Database Systems (7th Edition)}.
\newblock Pearson, 2015.

\bibitem{DatabaseEnginesStatistics19}
{DB-Engines Ranking}.
\newblock \url{https://db-engines.com/en/ranking}.

\bibitem{NoSQLDatabaseModeling}
\url{https://www.ebayinc.com/stories/blogs/tech/nosql-data-modeling/}.

\bibitem{ANSIArchitecture75}
SPARC-DBMS~Study Group.
\newblock Interim {R}eport: {ANSI}/x3/{SPARC} {S}tudy {G}roup on {D}ata {B}ase
  {M}anagement {S}ystems, 1975.

\bibitem{Chen76theentity-relationship}
Peter~Pin shan Chen.
\newblock The entity-relationship model: Toward a unified view of data.
\newblock {\em ACM Transactions on Database Systems}, 1976.

\bibitem{AccessPathDefiniton}
Evaggelia Pitoura.
\newblock Access path, 2009.

\bibitem{SilberschatzKorthSudarshan10}
Abraham~Silberschatz Professor, Henry~F. Korth, and S.~Sudarshan.
\newblock {\em Database System Concepts}.
\newblock McGraw-Hill Education, 2010.

\bibitem{Codd69}
E.~F. Codd.
\newblock Derivability, redundancy and consistency of relations stored in large
  data banks.
\newblock {\em {IBM} Research Report, San Jose, California}, {RJ599}, 1969.

\bibitem{PowerDesignerDocumentation}
Sap powerdesigner documentation.

\bibitem{CollibraBusinessAssets}
{Bussiness Assets}.
\newblock
  \url{https://university.collibra.com/knowledge/collibra-body-of-knowledge/data-governance-operating-model/structural-concepts/asset-types/business-assets/}.

\bibitem{CollibraVisualization}
Lineage vs traceability understanding the differences.
\newblock
  \url{https://www.collibra.com/blog/lineage-vs-traceability-understanding-the-differences/}.

\bibitem{InformaticaBusinessAssets}
Business glossary.
\newblock \url
  {https://www.informatica.com/content/dam/informatica-com/global/amer/us/collateral/data-sheet/business-glossary_data-sheet_6922.pdf}.

\bibitem{IbmIgcBusinessLineage}
Data lineage and business lineage reports.
\newblock
  \url{https://www.ibm.com/support/knowledgecenter/en/SSZJPZ_11.3.0/com.ibm.swg.im.iis.mdwb.doc/topics/c_analysisReports.html}.

\bibitem{RfcCSV}
{Common Format and MIME Type for Comma-Separated Values (CSV) Files}.
\newblock \url{https://tools.ietf.org/html/rfc4180}.

\end{thebibliography}
