This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: databases.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "Healthcare13" isn't style-file defined
--line 78 of file bibliography.bib
Warning--entry type for "DatabaseEnginesStatistics19" isn't style-file defined
--line 83 of file bibliography.bib
Warning--entry type for "NonRelationalDBs" isn't style-file defined
--line 88 of file bibliography.bib
Warning--entry type for "DatabaseTypes" isn't style-file defined
--line 93 of file bibliography.bib
Warning--entry type for "KeyValueStores" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "NoSQLDatabaseModeling" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases1" isn't style-file defined
--line 108 of file bibliography.bib
Warning--entry type for "RelationalVsNonRelationalDatabases2" isn't style-file defined
--line 113 of file bibliography.bib
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases1
Warning--all relevant fields are empty in RelationalVsNonRelationalDatabases2
Warning--all relevant fields are empty in NoSQLDatabaseModeling
You've used 13 entries,
            1791 wiz_defined-function locations,
            506 strings with 5013 characters,
and the built_in function-call counts, 1388 in all, are:
= -- 79
> -- 36
< -- 0
+ -- 20
- -- 7
* -- 23
:= -- 153
add.period$ -- 20
call.type$ -- 13
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 78
empty$ -- 233
format.name$ -- 7
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 5
newline$ -- 49
num.names$ -- 4
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 15
write$ -- 83
(There were 13 warnings)
