This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: on_database_background.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
Warning--entry type for "CollibraBusinessAssets" isn't style-file defined
--line 118 of file bibliography.bib
Warning--entry type for "CollibraVisualization" isn't style-file defined
--line 123 of file bibliography.bib
Warning--entry type for "InformaticaBusinessAssets" isn't style-file defined
--line 128 of file bibliography.bib
Warning--entry type for "IbmIgcBusinessLineage" isn't style-file defined
--line 138 of file bibliography.bib
Warning--entry type for "BanksCaixa" isn't style-file defined
--line 143 of file bibliography.bib
Warning--entry type for "PowerDesignerDocumentation" isn't style-file defined
--line 148 of file bibliography.bib
Warning--entry type for "RfcCSV" isn't style-file defined
--line 153 of file bibliography.bib
Warning--entry type for "RightOfAccess" isn't style-file defined
--line 158 of file bibliography.bib
Warning--entry type for "ErStudio" isn't style-file defined
--line 170 of file bibliography.bib
Warning--entry type for "PowerDesignerHistory" isn't style-file defined
--line 175 of file bibliography.bib
Warning--entry type for "PowerDesignerFeatures" isn't style-file defined
--line 180 of file bibliography.bib
Warning--entry type for "AsgErStudio" isn't style-file defined
--line 185 of file bibliography.bib
Warning--entry type for "MantaExample" isn't style-file defined
--line 195 of file bibliography.bib
Warning--entry type for "AccessPathDefiniton" isn't style-file defined
--line 209 of file bibliography.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            566 strings with 7346 characters,
and the built_in function-call counts, 2686 in all, are:
= -- 208
> -- 56
< -- 0
+ -- 34
- -- 10
* -- 27
:= -- 319
add.period$ -- 51
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 141
empty$ -- 428
format.name$ -- 10
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 8
newline$ -- 102
num.names$ -- 7
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 0
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 26
write$ -- 184
(There were 16 warnings)
