This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: data_models.aux
A level-1 auxiliary file: modeling_tools.aux
A level-1 auxiliary file: data_lineage.aux
A level-1 auxiliary file: solution_design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "ANSIArchitecture75" isn't style-file defined
--line 41 of file bibliography.bib
Warning--entry type for "Facebook19" isn't style-file defined
--line 51 of file bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4339 characters,
and the built_in function-call counts, 568 in all, are:
= -- 39
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 16
:= -- 87
add.period$ -- 9
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 75
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 20
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 35
(There were 2 warnings)
