# Thesis

./: README  VERSION
attachments/sources/dm1-reverse-engineering-tool/: .gitignore  pom.xml
attachments/sources/dm1-reverse-engineering-tool/example/: MetaModel.DM1
attachments/sources/dm1-reverse-engineering-tool/example/models/: Adventure Works.DM1  Basic.DM1  Demo.dm1  Emergency Admissions.dm1  GIMDB.DM1  ModelSimple.DM1  Northwind.dm1  OrangeMart.dm1  Orders.dm1  Pubs.dm1  Sample DDL (DB2 7.x for OS390) UniversalMapped.DM1  Sample DDL (DB2 7.x for OS390).DM1  e-Commerce Order Shopping Cart UniversalMapped.dm1  e-Commerce Order Shopping Cart.dm1
attachments/sources/metadata-extractor/manta-connector-erstudio/: pom.xml
attachments/sources/metadata-extractor/manta-connector-erstudio/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
attachments/sources/metadata-extractor/manta-connector-erstudio/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio/: pom.xml
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio-model/: pom.xml
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio-resolver/: pom.xml
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio-resolver/src/test/resources/parserTestInput/: Adventure Works.DM1  Basic.DM1  Demo.dm1  ModelSimple.DM1  Northwind.dm1  Pubs.dm1  Sample DDL (DB2 7.x for OS390) UniversalMapped.DM1
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio/src/test/resources/: log4j2.xml
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio/src/test/resources/externalMappingTestInput/: test-properties.json
attachments/sources/metadata-extractor/manta-connector-erstudio/manta-connector-erstudio/src/test/resources/readerTestInput/: test-properties.json
attachments/sources/metadata-extractor/manta-connector-powerdesigner/: pom.xml
attachments/sources/metadata-extractor/manta-connector-powerdesigner/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
attachments/sources/metadata-extractor/manta-connector-powerdesigner/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner/: pom.xml
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner-model/: pom.xml
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner-resolver/: pom.xml
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner-resolver/src/test/resources/: project.cdm
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner/src/test/resources/component-test/: MetadataModel.ldm  c1.cdm  c1.ldm  c1.pdm  c2.cdm  c2.ldm  c2.pdm  componentCountExpected.properties
attachments/sources/metadata-extractor/manta-connector-powerdesigner/manta-connector-powerdesigner/src/test/resources/models/: DB2.cdm  DB2.pdm  Independent.pdm  Logical Data _1.ldm  LogicalDB2.ldm  LogicalModelDB2.ldm  MetadataModel.pdm
attachments/sources/metadata-extractor/manta-dataflow-generator-erstudio/manta-dataflow-generator-erstudio/: pom.xml
attachments/sources/metadata-extractor/manta-dataflow-generator-erstudio/manta-dataflow-generator-erstudio/src/test/resources/: log4j2.xml
attachments/sources/metadata-extractor/manta-dataflow-generator-powerdesigner/: pom.xml
attachments/sources/metadata-extractor/manta-dataflow-generator-powerdesigner/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
attachments/sources/metadata-extractor/manta-dataflow-generator-powerdesigner/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
attachments/sources/metadata-extractor/manta-dataflow-generator-powerdesigner/manta-dataflow-generator-powerdesigner/: pom.xml
attachments/sources/metadata-extractor/manta-dataflow-modeling-common/: pom.xml
attachments/sources/metadata-extractor/manta-dataflow-modeling-common/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
attachments/sources/metadata-extractor/manta-dataflow-modeling-common/JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
attachments/sources/metadata-extractor/manta-dataflow-modeling-common/manta-dataflow-generator-modeling-common/: pom.xml
(+588 files in other folders)
