<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.profinit.manta</groupId>
        <artifactId>manta-platform-parent-pom</artifactId>
        <version>1.25-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>eu.profinit.manta</groupId>
    <artifactId>manta-connector-powerdesigner-resolver</artifactId>
    <version>1.25-SNAPSHOT</version>
    <name>Manta Connector PowerDesigner Resolver</name>
    <description>Resolver for Manta PowerDesigner Connector.</description>

    <scm>
        <url>
            http://manta-cm/svn/manta/Source_Code/Internal/Connector/ERStudio/trunk/manta-connector-powerdesigner-resolver
        </url>
        <connection>
            scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/Connector/ERStudio/trunk/manta-connector-powerdesigner-resolver
        </connection>
        <developerConnection>
            scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/Connector/ERStudio/trunk/manta-connector-powerdesigner-resolver
        </developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>manta-releases</id>
            <url>http://manta-cm/nexus/content/repositories/manta-releases</url>
        </repository>
        <repository>
            <id>manta-snapshots</id>
            <url>http://manta-cm/nexus/content/repositories/manta-snapshots</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-platform-automation</artifactId>
            <version>1.25-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-powerdesigner-model</artifactId>
            <version>1.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.profinit.manta</groupId>
            <artifactId>manta-connector-xml</artifactId>
            <version>1.25-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>