<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.profinit.manta</groupId>
  <artifactId>manta-connector-modeling-aggregation</artifactId>
  <version>1.8-SNAPSHOT</version>
  <name>MANTA Connector Modeling Aggregation</name>
  <packaging>pom</packaging>
  <scm>
    <url>http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/Modeling/trunk</url>
    <connection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/Modeling/trunk</connection>
    <developerConnection>scm:svn:http://manta-cm/svn/manta/Source_Code/Internal/DataFlow/Generator/Modeling/trunk</developerConnection>
  </scm>
  <modules>
    <module>manta-dataflow-generator-modeling-common</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>manta-releases</id>
      <url>http://manta-cm/nexus/content/repositories/manta-releases/</url>
    </repository>
    <snapshotRepository>
      <id>manta-snapshots</id>
      <url>http://manta-cm/nexus/content/repositories/manta-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>